# Compilers

./: README.md
00. Initial configurations/02. Demo Java 17 - Using archetypes/01. Class example/demo-java-17/: pom.xml
02. Laboratories/Laaboratory 01/Solution/iniciando-java-17-LesterAGarciaA97-main/: pom.xml
02. Laboratories/Laboratory 03/Solution/fibonacci-master-race-LesterAGarciaA97-main/: README.md
02. Laboratories/Laboratory 04/Solution/una-pila-cool-LesterAGarciaA97-main/: .gitignore  env.sh  setup.sh
02. Laboratories/Laboratory 04/Solution/una-pila-cool-LesterAGarciaA97-main/PILA/: Makefile  README.md  pila.s
02. Laboratories/Laboratory 05/Solution/mi-primer-lexer-LesterAGarciaA97-main/: README.md  test.txt
02. Laboratories/Laboratory 06/Solution/mi-primer-calculadora-LesterAGarciaA97-main/: README.md  test.txt
02. Laboratories/Laboratory 08/Solution/mi-segunda-calculadora-LesterAGarciaA97-main/: README.md  pom.xml
Compilers 2022/00. Initial configurations/01. SceneBuilder configuration/demo_fx_intellij/: pom.xml
Compilers 2022/02. Laboratories/Laboratory 02/Solution/calculadora-ramificadora-LesterAGarciaA97-main/: pom.xml
Compilers 2022/02. Laboratories/Laboratory 02/Solution/calculadora-ramificadora-LesterAGarciaA97-main/src/main/java/com/vorozco/: App.java
Compilers 2022/02. Laboratories/Laboratory 02/Solution/calculadora-ramificadora-LesterAGarciaA97-main/src/test/java/com/vorozco/: AppTest.java  CalculatorTest.java
Compilers 2022/02. Laboratories/Laboratory 03/Solution/fibonacci-master-race-LesterAGarciaA97-main/: pom.xml
Compilers 2022/02. Laboratories/Laboratory 05/Solution/mi-primer-lexer-LesterAGarciaA97-main/: pom.xml
Compilers 2023/01. Laboratories/Laboratorio 01/Enunciado/: Compiladores.txt
Compilers 2023/01. Laboratories/Laboratorio 02/Enunciado/: salir de VIM.txt
(+36 files in other folders)
